#!/usr/bin/env python

PACKAGE="cubeeye_scube_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#             Name                               Type       Level  Description                  Default    Min     Max
gen.add("amplitude_threshold",		         int_t,     1,    "amplitude threshold",       	5,         0,    4095)
gen.add("scattering_threshold",                  int_t,     2,    "scattering threshold",       100,       0,    4095)
gen.add("auto_exposure",                         bool_t,    3,    "auto exposure on/off",       True)
gen.add("standby_mode",                          int_t,     4,    "standby mode",               0,         0,    1)
gen.add("illumination",                          bool_t,    5,    "illumination on/off",        True)
gen.add("median_filter",                         bool_t,    6,    "median_filter on/off",       True)
gen.add("edge_filter",                           bool_t,    7,    "edge filter on/off",         True)
gen.add("depth_offset",                          int_t,     8,    "depth offset",               0,         -4095,    4095)
gen.add("depth_range_min",                       int_t,     9,    "depth range min",            150,       0,    65535)
gen.add("depth_range_max",                       int_t,     10,    "depth range max",            6000,      0,    65535)

exit(gen.generate(PACKAGE, "cubeeye_scube_node", "cubeeye_scube"))

